@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --matrix-green: #00ff41;
  --terminal-green: #0dff00;
  --neon-cyan: #00ffff;
  --electric-blue: #0066ff;
  --hacker-purple: #b700ff;
  --dark-bg: #0a0e27;
  --darker-bg: #050810;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #050810 0%, #0a0e27 50%, #1a1f3a 100%);
  min-height: 100vh;
  color: var(--matrix-green);
  overflow-x: hidden;
}

/* Custom Scrollbar - Hacker Style */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--matrix-green), var(--neon-cyan));
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--terminal-green), var(--electric-blue));
}

/* Matrix Rain Effect */
.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.05;
}

.matrix-char {
  position: absolute;
  color: var(--matrix-green);
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  animation: matrix-rain linear infinite;
}

/* Neon Glow Text */
.neon-text {
  text-shadow: 
    0 0 5px var(--matrix-green),
    0 0 10px var(--matrix-green),
    0 0 20px var(--matrix-green),
    0 0 40px var(--neon-cyan),
    0 0 80px var(--neon-cyan);
  animation: neon-flicker 3s infinite alternate;
}

@keyframes neon-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Terminal Cursor */
.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background: var(--matrix-green);
  animation: cursor-blink 1s step-end infinite;
  margin-left: 2px;
}

@keyframes cursor-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Code Syntax Highlighting - Hacker Theme */
.syntax-keyword { color: #ff79c6; font-weight: 600; }
.syntax-string { color: var(--matrix-green); }
.syntax-number { color: var(--electric-blue); }
.syntax-comment { color: #6272a4; font-style: italic; }
.syntax-function { color: var(--neon-cyan); font-weight: 600; }
.syntax-operator { color: #ff6b6b; }

/* Glass Morphism - Hacker Style */
.glass-hacker {
  background: rgba(10, 14, 39, 0.7);
  backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid rgba(0, 255, 65, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(0, 255, 65, 0.1),
    inset 0 0 20px rgba(0, 255, 65, 0.05);
}

/* 3D Card Effect */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
  transform: translateY(-10px) rotateX(2deg);
  box-shadow: 
    0 20px 60px rgba(0, 255, 65, 0.3),
    0 0 100px rgba(0, 255, 255, 0.2);
}

/* Hacker Button */
.btn-hacker {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), rgba(0, 255, 255, 0.1));
  border: 2px solid var(--matrix-green);
  transition: all 0.3s ease;
}

.btn-hacker::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-hacker:hover::before {
  left: 100%;
}

.btn-hacker:hover {
  background: linear-gradient(135deg, rgba(0, 255, 65, 0.2), rgba(0, 255, 255, 0.2));
  box-shadow: 
    0 0 20px rgba(0, 255, 65, 0.6),
    0 0 40px rgba(0, 255, 255, 0.4),
    inset 0 0 20px rgba(0, 255, 65, 0.2);
  transform: translateY(-2px);
}

/* Loading Spinner - Hacker Style */
.spinner-hacker {
  border: 3px solid rgba(0, 255, 65, 0.1);
  border-top: 3px solid var(--matrix-green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Terminal Window */
.terminal-window {
  background: #000000;
  border: 2px solid var(--matrix-green);
  box-shadow: 
    0 0 30px rgba(0, 255, 65, 0.3),
    inset 0 0 100px rgba(0, 255, 65, 0.05);
}

/* Code Editor */
.code-editor {
  background: #0d1117;
  color: var(--matrix-green);
  font-family: 'Fira Code', monospace;
  border: 2px solid rgba(0, 255, 65, 0.3);
  box-shadow: 
    0 0 20px rgba(0, 255, 65, 0.2),
    inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.code-editor:focus {
  border-color: var(--matrix-green);
  box-shadow: 
    0 0 30px rgba(0, 255, 65, 0.5),
    inset 0 0 50px rgba(0, 0, 0, 0.5);
  outline: none;
}

/* Glitch Effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 var(--neon-cyan);
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -2px 0 var(--electric-blue);
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% { clip: rect(61px, 9999px, 5px, 0); }
  20% { clip: rect(33px, 9999px, 87px, 0); }
  40% { clip: rect(85px, 9999px, 78px, 0); }
  60% { clip: rect(15px, 9999px, 25px, 0); }
  80% { clip: rect(50px, 9999px, 95px, 0); }
  100% { clip: rect(70px, 9999px, 40px, 0); }
}

/* Ripple Effect */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 255, 65, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
}

/* Scanline Effect */
.scanlines {
  position: relative;
}

.scanlines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 255, 65, 0.05) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
  0% { transform: translateY(0); }
  100% { transform: translateY(4px); }
}

/* Pulsing Grid Background */
.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 255, 65, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-pulse 4s ease-in-out infinite;
}

@keyframes grid-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

/* Status Indicator */
.status-online {
  position: relative;
  width: 12px;
  height: 12px;
  background: var(--matrix-green);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--matrix-green);
}

.status-online::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--matrix-green);
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Tooltip */
.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: var(--matrix-green);
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--matrix-green);
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1000;
}

.tooltip:hover::after {
  opacity: 1;
}

/* Selection */
::selection {
  background: rgba(0, 255, 65, 0.3);
  color: var(--matrix-green);
}

/* Focus Visible */
:focus-visible {
  outline: 2px solid var(--matrix-green);
  outline-offset: 2px;
}
